<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-ce-jar-parent-pom</artifactId>
    <version>0.1.0.0</version>
  </parent>
  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-chartbeans</artifactId>
  <version>0.1.0.0</version>
  <name>tahopen-chartbeans-charting-engine</name>
  <description>The Tahopen Chart Bean charting API. An engine agnostic charting API.</description>
  <url>https://www.tahopen.org</url>

  <properties>
    <dependency.jfreechart.revision>1.0.13</dependency.jfreechart.revision>
    <dependency.commons-collections.revision>3.2.2</dependency.commons-collections.revision>
    <pentaho-ofc4j.version>1.1.0</pentaho-ofc4j.version>
    <pentaho-metadata.version>0.1.0.0</pentaho-metadata.version>
    <pentaho-reporting.version>0.1.0.0</pentaho-reporting.version>
  </properties>
  <dependencies>
  <!--  internal dependencies -->
    <dependency>
      <groupId>org.tahopen.reporting.library</groupId>
      <artifactId>libcss</artifactId>
      <version>${pentaho-reporting.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen.reporting.library</groupId>
      <artifactId>libbase</artifactId>
      <version>${pentaho-reporting.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen.reporting.library</groupId>
      <artifactId>libxml</artifactId>
      <version>${pentaho-reporting.version}</version>
    </dependency>
  <dependency>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-metadata</artifactId>
    <version>${pentaho-metadata.version}</version>
    <exclusions>
      <exclusion>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
      </exclusion>
    </exclusions>
  </dependency>
  <!--  external dependencies -->
  <dependency>
    <groupId>jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>${dependency.jfreechart.revision}</version>
  </dependency>
  <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>${dependency.commons-collections.revision}</version>
  </dependency>
  <dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
  </dependency>
  <dependency>
    <groupId>ofc4j</groupId>
    <artifactId>pentaho-ofc4j</artifactId>
    <version>${pentaho-ofc4j.version}</version>
  </dependency>
  <dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.2</version>
  </dependency>
  <!-- test dependencies -->
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.9.5</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.3.1</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
  <build />
</project>
